{
  "name": "secretfix",
  "version": "0.1.0",
  "description": "Finds and automatically fixes leaked secrets, insecure patterns and vulnerable dependencies in your git pre-commit hook — zero false positives on code you did not touch",
  "keywords": [
    "secret-scanning",
    "secret-detection",
    "credential-scanner",
    "gitleaks-alternative",
    "pre-commit",
    "pre-commit-hook",
    "git-hooks",
    "secrets",
    "security",
    "devsecops",
    "sast",
    "owasp",
    "cve",
    "husky",
    "vibe-coding"
  ],
  "license": "MIT",
  "author": "ege <ege@projecthebest.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTB-0/secretfix.git"
  },
  "homepage": "https://github.com/PTB-0/secretfix#readme",
  "bugs": {
    "url": "https://github.com/PTB-0/secretfix/issues"
  },
  "type": "module",
  "bin": {
    "secretfix": "bin/secretfix.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
